# ITHunter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bober/ithunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bober/ithunter/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  auth_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bober/ithunter/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/dev/bober/data/: Api.kt  MyClass.kt
data/src/main/java/dev/bober/data/api/: Api.kt
data/src/main/java/dev/bober/data/di/: DataModule.kt
data/src/main/java/dev/bober/data/dto/: AddressDto.kt  ButtonDto.kt  ExperienceDto.kt  OfferDto.kt  OffersDto.kt  ResultDto.kt  SalaryDto.kt  VacanciesDto.kt
data/src/main/java/dev/bober/data/repository/: ResponseRepositoryImpl.kt
data/src/main/java/dev/bober/data/utils/: Resource.kt
database/: build.gradle.kts
database/src/main/java/dev/bober/database/converter/: Converters.kt
database/src/main/java/dev/bober/database/dao/: OfferDao.kt  VacancyDao.kt
database/src/main/java/dev/bober/database/db/: AppDatabase.kt
database/src/main/java/dev/bober/database/di/: DatabaseModule.kt
database/src/main/java/dev/bober/database/entity/: AddressEntity.kt  ExperienceEntity.kt  OfferEntity.kt  SalaryEntity.kt  VacancyEntity.kt
database/src/main/java/dev/bober/database/repository/: LocalRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/dev/bober/domain/: MyClass.kt
domain/src/main/java/dev/bober/domain/di/: DomainModule.kt
domain/src/main/java/dev/bober/domain/model/: AddressModel.kt  ButtonModel.kt  ExperienceModel.kt  OfferModel.kt  OffersModel.kt  ResultModel.kt  SalaryModel.kt  VacanciesModel.kt  VacancyModel.kt
domain/src/main/java/dev/bober/domain/repository/: LocalRepository.kt  ResponseRepository.kt
domain/src/main/java/dev/bober/domain/usecase/: AddFavoriteUseCase.kt  GetDataUseCase.kt  GetFavoritesCountUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  RemoveFavoriteUseCase.kt  SaveDataUseCase.kt
domain/src/main/java/dev/bober/domain/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/dev/bober/presentation/adapter/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  DelegationAdapter.kt  MainAdapter.kt
presentation/src/main/java/dev/bober/presentation/di/: PresentationModule.kt
presentation/src/main/java/dev/bober/presentation/entity/: MoreButton.kt  Offer.kt  Offers.kt  Vacancy.kt
presentation/src/main/java/dev/bober/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
presentation/src/main/res/drawable/: bg_favorite_icon.xml  bg_more_button.xml  bg_respond_button.xml  bg_vacancy_card.xml  bottom_selector.xml  ic_near_vacancies.xml
presentation/src/main/res/layout/: auth_screen.xml  favorite_screen.xml  more_button_item.xml  recommendation.xml  recommendations.xml  recommendations_list.xml  search_screen.xml  vacancies_screen.xml  vacancy_card.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utils/: build.gradle.kts
utils/src/androidTest/java/dev/bober/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/dev/bober/utils/: Utils.kt
utils/src/test/java/dev/bober/utils/: ExampleUnitTest.kt
(+41 files in other folders)
