<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_vacancy_card"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/top_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_favorite_icon" />

    <TextView
        android:id="@+id/recom_title"
        style="@style/Theme.ITHunter.TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/top_icon"
        app:layout_constraintTop_toBottomOf="@+id/top_icon"
        tools:text="Поднять резюме в поиске" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

    <TextView
        android:id="@+id/link_button"
        style="@style/Theme.ITHunter.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/recom_title"
        app:layout_constraintTop_toBottomOf="@+id/recom_title"
        tools:text="Поднять" />

</androidx.constraintlayout.widget.ConstraintLayout>