<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_vacancy_card"
    android:padding="16dp"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="2dp"
    style="@style/Theme.ITHunter.Card">

    <TextView
        android:id="@+id/viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Сейчас просматривает 7 человек"
        android:textColor="@color/green"
        android:textSize="@dimen/title_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/favorite_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_favorite_icon"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/job_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Theme.ITHunter.TitleTextStyle"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewers"
        app:layout_constraintTop_toBottomOf="@id/viewers"
        tools:text="Дизайнер для маркетплейсов Wildberries, Ozon" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="1500-2900 Br"
        style="@style/Theme.ITHunter.LargeTextStyle"
        app:layout_constraintStart_toStartOf="@+id/job_title"
        app:layout_constraintTop_toBottomOf="@id/job_title" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Минск"
        style="@style/Theme.ITHunter.TextStyle"
        app:layout_constraintStart_toStartOf="@+id/salary"
        app:layout_constraintTop_toBottomOf="@id/salary" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Еком дизайн"
        style="@style/Theme.ITHunter.Card"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <ImageView
        android:id="@+id/briefcase_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_briefcase"
        app:layout_constraintBottom_toTopOf="@+id/published_date"
        app:layout_constraintStart_toStartOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/company" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        tools:text="Опыт от 1 года до 3 лет"
        style="@style/Theme.ITHunter.TextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/briefcase_icon"
        app:layout_constraintStart_toEndOf="@+id/briefcase_icon"
        app:layout_constraintTop_toTopOf="@+id/briefcase_icon" />

    <TextView
        android:id="@+id/published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/Theme.ITHunter.MediumTextStyle"
        app:layout_constraintStart_toStartOf="@+id/briefcase_icon"
        app:layout_constraintTop_toBottomOf="@+id/experience"
        tools:text="Опубликовано 16 февраля" />

    <Button
        android:id="@+id/btn_apply"
        style="@style/Theme.ITHunter.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_respond_button"
        android:text="@string/respond_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/published_date"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.585" />

    <ImageView
        android:id="@+id/verify_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/company"
        app:layout_constraintStart_toEndOf="@+id/company"
        app:layout_constraintTop_toTopOf="@+id/company"
        app:srcCompat="@drawable/ic_verification" />

</androidx.constraintlayout.widget.ConstraintLayout>
